STOCK_API_PORT=3000
DB_STOCK_HOSTNAME=stock-db
DB_STOCK_NAME=db
DB_STOCK_USER=user
DB_STOCK_PASSWORD=password

HISTORY_API_PORT=3001
DB_HISTORY_HOSTNAME=history-db
DB_HISTORY_NAME=db
DB_HISTORY_USER=user
DB_HISTORY_PASSWORD=password